<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Civilian.cs">
    <Files>
      <File FileName="Assets\Scripts\Civilian.cs" Line="18" Column="30" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="20" Column="33" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSpotlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FauxGravityBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldCurvedWorld.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FauxGravityAttractor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Old\Civilian_old.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>